URL=mongodb+srv://GoBuyNow:test1234@gobuynow.xqywqbm.mongodb.net/?retryWrites=true&w=majority


PAYTM_MID=DIY12386817555501617

PAYTM_WEBSITE=DIYtestingweb

PAYTM_CHANNEL_ID=WEB

PAYTM_INDUSTRY_TYPE_ID=Retail

PAYTM_CUST_ID = blvlTo90281587777835

PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa

